# see https://docs.searxng.org/admin/settings/settings.html#settings-use-default-settings
use_default_settings: true

engines:
  - name: bing
    engine: bing
    disabled: false

  - name: baidu
    engine: baidu
    shortcut: baidu
    disabled: true

  - name: google english
    engine: google
    disabled: false
    proxies:
      http:
        - http://192.168.50.150:7890
      https:
        - http://192.168.50.150:7890

  - name: 360search
    engine: 360search
    shortcut: 360so
    disabled: true

  - name: iqiyi
    engine: iqiyi
    shortcut: iq
    disabled: true

  - name: acfun
    engine: acfun
    shortcut: acf
    disabled: true


  # 禁用默认启用的引擎
  - name: arch linux wiki
    engine: archlinux
    disabled: true
  - name: duckduckgo
    engine: duckduckgo
    distabled: false
  - name: github
    engine: github
    shortcut: gh
    disabled: true
  - name: wikipedia
    engine: wikipedia
    disabled: true

server:
  # base_url is defined in the SEARXNG_BASE_URL environment variable, see .env and docker-compose.yml
  secret_key: "a201b4d37063a39b15b0fe6403a5045959375bb99c47f0003b464c7333ae264a"  # change this!
  limiter: false  # can be disabled for a private instance
  image_proxy: true
ui:
  static_use_hash: true
redis:
  url: redis://:soft8738@host.docker.internal:6379/1

search:
  safe_search: 0
  autocomplete: ""
  default_lang: ""
  formats:
    - html
    - json
    - csv
    - rss
ratelimit:
    enabled: true
    # 调整每秒允许的请求数
    per_second: 5  
    # 调整每分钟允许的请求数
    per_minute: 60



